<html id="html">

<head id="head">
    <meta charset="utf-8">
    <title id="title">Wellness</title>
</head>

<body id="body" data-gr-c-s-loaded="true">
<div id="12345" >
    <div class="grid container" id="696411276">
        <div>

        </div>
        <article id="1396051107">
            <h1 id="752519589">Welcome to the Go UI framework using Webassembly</h1>
            <h3 id="735741970">Calm down!, this project is a WIP</h3>
            <section id="718964351"><img src="/image/go-logo_blue.svg" width="40" height="30" id="662856038"><span
                    id="679633657">The guiding principal of this project is to take a subset of the existing HTML, and javascript
                specifications and port them to gos webassembly implementation. From these building block UI can be represented in
            idiomatic go code without the need for markup.</span></section>
        </article>
        <div>

        </div>
    </div>
</div>
    <style>
            [id='12345']{
                display:grid;
                grid-template-columns: 100%;
                justify-items: center;
            }
            html{

            }

            div{

            }

            article{

            }

            pre{

            }

            code{

            }

            h3{
                padding-top: 0px;
                margin-top: 0px;
                margin-bottom: 5px;
                text-align: right;
                font-weight: lighter;
            }

            section{
                font-size: larger;
            }

            img{

            }

            h1{
                padding-top: 0px;
                margin-top: 0px;
                margin-bottom: 5px;
                text-align: center;
            }

            /**/
            .grid{
                display:grid;
                justify-items: center;
            }

            /**/
            .container{
                grid-template-columns: max(200px) minmax(400px,1024px) max(200px);
                margin-top:10px;
            }

            /* html */
            [id='html']{

            }

            /* html/body */
            [id='body']{
                align-content: center;
                margin: 0px;
                justify-items: center;
            }

            /* html/body/662856038 */
            [id='662856038']{

            }

            /* html/body/679633657 */
            [id='679633657']{

            }

            /* html/body/679633657/2119483375 */
            [id='2119483375']{

            }

            /* html/body/679633657/2119483375/3748956915 */
            [id='3748956915']{

            }

            /* html/body/696411276 */
            [id='696411276']{

            }

            /* html/body/696411276/1396051107 */
            [id='1396051107']{

            }

            /* html/body/696411276/1396051107/718964351 */
            [id='718964351']{

            }

            /* html/body/696411276/1396051107/735741970 */
            [id='735741970']{

            }

            /* html/body/696411276/1396051107/752519589 */
            [id='752519589']{

            }

            /* html/head */
            [id='head']{

            }
    </style>
</body>

</html>